######################
### DESIGN CHANGES ###
######################
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# custom features
set -g history-limit 10000
set -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Themepack
source-file ${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme
